<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/view4"
                android:layout_width="414dp"
                android:layout_height="60dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/view19"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                tools:layout_editor_absoluteY="60dp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="15dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ogon"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="94dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:srcCompat="@drawable/fill"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fill6"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="24dp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="78dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/rectangle"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="13dp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rectangle2"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Горячее"
                android:textColor="#BA000000"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="За все время"
                android:textColor="#BA000000"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="223dp"
                tools:layout_editor_absoluteY="92dp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="15dp"
                android:layout_height="9dp"
                app:srcCompat="@drawable/strelka"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="98dp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="15dp"
                android:layout_height="9dp"
                app:srcCompat="@drawable/strelka"
                tools:layout_editor_absoluteX="331dp"
                tools:layout_editor_absoluteY="98dp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="17dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/union1"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="94dp" />

            <View
                android:id="@+id/view30"
                android:layout_width="378dp"
                android:layout_height="571dp"
                android:background="@drawable/edit_to_lenta"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="145dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="152dp"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2sp"
                android:text="Лига путешественников"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="170dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="nick90"
                android:textColor="#000000"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="170dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="99dp"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="2 недели назад"
                android:textColor="#BFBAB6"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="242dp"
                tools:layout_editor_absoluteY="170dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="340dp"
                android:layout_height="101dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2sp"
                android:text="Жанна Ахметова: Молодцы талдыкорганцы! Вот это я понимаю «Доска позора»"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="201dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="340dp"
                android:layout_height="101dp"
                android:fontFamily="@font/merriweather_light"
                android:lineSpacingExtra="2sp"
                android:text="Любое решение по строительству АЭС если будет приниматься, будет проведено в соответствии с действующим законодательством, с учетом мнения населения."
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="318dp" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shape"
                tools:layout_editor_absoluteX="357dp"
                tools:layout_editor_absoluteY="680dp" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="20dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/vector3"
                tools:layout_editor_absoluteX="311dp"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="19dp"
                android:layout_height="21dp"
                android:text="21"
                android:textColor="#575656"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="670dp" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="17dp"
                android:layout_height="18.5dp"
                app:srcCompat="@drawable/union"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="672dp" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="23dp"
                android:layout_height="18.5dp"
                app:srcCompat="@drawable/vector2"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="672dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="23dp"
                android:layout_height="18.5dp"
                app:srcCompat="@drawable/vector2"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="1089dp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="23dp"
                android:layout_height="18.5dp"
                app:srcCompat="@drawable/vector"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="672dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:text="38"
                android:textColor="#575656"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:text="38"
                android:textColor="#575656"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="1090dp" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="341dp"
                android:layout_height="213dp"
                app:srcCompat="@drawable/morg"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="434dp" />

            <View
                android:id="@+id/view32"
                android:layout_width="378dp"
                android:layout_height="385dp"
                android:background="@drawable/edit_to_lenta"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="725dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="99dp"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="2 недели назад"
                android:textColor="#BFBAB6"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="242dp"
                tools:layout_editor_absoluteY="747dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="152dp"
                android:layout_height="19dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2sp"
                android:text="Лига путешественников"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="750dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="nick90"
                android:textColor="#000000"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="746dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="342dp"
                android:layout_height="82dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2sp"
                android:text="8 User Experience Mistakes to Avoid For Product Design"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="782dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cvetok"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="864dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="23dp"
                android:layout_height="18.5dp"
                app:srcCompat="@drawable/vector"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="1092dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>