<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reg1"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="172dp"
        android:text="Зарегистрируйтесь"
        android:textColor="#FF6620"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="654dp"
        android:fontFamily="solid"
        android:text="VISION"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="171dp"
        android:text="Нет аккаунта? "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="556dp"
        android:fontFamily="@font/candal"
        android:text="Войти"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="505dp"
        android:text="Через email"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="641dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/y" />

    <View
        android:id="@+id/reg_socseti"
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/reg_email"
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="334dp"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="424dp"
        android:ems="10"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editParol"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="341dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zabylParol"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="301dp"
        android:text="Забыли пароль?"
        android:textColor="#FF6620"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acc_create"
        android:layout_width="304dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="207dp"
        android:background="@drawable/voiti_button"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>