<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="641dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/y" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="654dp"
        android:fontFamily="solid"
        android:text="VISION"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="556dp"
        android:fontFamily="@font/candal"
        android:text="Войти"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="498dp"
        android:text="Через телефон"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/reg_telefon"
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="334dp"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmail2"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="424dp"
        android:ems="10"
        android:hint="+7_ _ _"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editParol2"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="341dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="212dp"
        android:layout_height="24dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="298dp"
        android:text="Пароль был выслан вам в смс"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zabylParol2"
        android:layout_width="117dp"
        android:layout_height="18dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="250dp"
        android:text="Забыли пароль?"
        android:textColor="#FF6620"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="304dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="154dp"
        android:background="@drawable/voiti_button"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="115dp"
        android:text="Нет аккаунта? "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reg1"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="116dp"
        android:text="Зарегистрируйтесь"
        android:textColor="#FF6620"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>